<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.habitandhobby">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Health"
            android:label="@string/health" >
        </activity>
        <activity
            android:name=".SmallGoals"
            android:label="SmallGoals" >
        </activity>
        <activity
            android:name=".Achievement"
            android:label="Achievement" >
        </activity>
        <activity
            android:name=".Chores"
            android:label="Chores" >
        </activity>
        <activity
            android:name=".Current"
            android:label="Current" >
        </activity>
        <activity
            android:name=".Hobbies"
            android:label="Hobbies" >
        </activity>
        <activity
            android:name=".School"
            android:label="School" >
        </activity>

    </application>

</manifest>